non-fluents nf_mars_rover_science_mission_3c {
	domain = mars_rover_science_mission;
	objects {
		mineral : {m1, m2, m3, m4, m5, m6, m7};
		rover : {d1};
	};
	non-fluents {
		MINERAL-POS-X(m1) = -3;
		MINERAL-POS-Y(m1) = -9;
		MINERAL-VALUE(m1) = 8.701907471630431;
		MINERAL-POS-X(m2) = 7;
		MINERAL-POS-Y(m2) = -6;
		MINERAL-VALUE(m2) = 17.94192376337854;
		MINERAL-POS-X(m3) = 1;
		MINERAL-POS-Y(m3) = -2;
		MINERAL-VALUE(m3) = 14.407062346673566;
		MINERAL-POS-X(m4) = 0;
		MINERAL-POS-Y(m4) = -2;
		MINERAL-VALUE(m4) = 13;
		MINERAL-POS-X(m5) = 0;
		MINERAL-POS-Y(m5) = 0;
		MINERAL-VALUE(m5) = 12.903718901551768;
		MINERAL-POS-X(m6) = 4;
		MINERAL-POS-Y(m6) = -6;
		MINERAL-VALUE(m6) = 4.551323836410228;
		MINERAL-POS-X(m7) = -4;
		MINERAL-POS-Y(m7) = -4;
		MINERAL-VALUE(m7) = 0.9399034223799907;
	};
}
instance inst_mars_rover_science_mission_3c {
	domain = mars_rover_science_mission;
	non-fluents = nf_mars_rover_science_mission_3c;
	init-state {
		pos-x(d1) = -3;
		pos-y(d1) = 6;
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
}