non-fluents nf_mars_rover_science_mission_4c {
	domain = mars_rover_science_mission;
	objects {
		mineral : {m1, m2, m3, m4, m5, m6, m7, m8, m9, m10};
		rover : {d1};
	};
	non-fluents {
		MINERAL-POS-X(m1) = 9;
		MINERAL-POS-Y(m1) = -3;
		MINERAL-VALUE(m1) = 5.605653858512742;
		MINERAL-POS-X(m2) = 6;
		MINERAL-POS-Y(m2) = 9;
		MINERAL-VALUE(m2) = 15.884877767065044;
		MINERAL-POS-X(m3) = -3;
		MINERAL-POS-Y(m3) = -6;
		MINERAL-VALUE(m3) = 19.358849783540514;
		MINERAL-POS-X(m4) = 2;
		MINERAL-POS-Y(m4) = 9;
		MINERAL-VALUE(m4) = 15.5470314007919;
		MINERAL-POS-X(m5) = -8;
		MINERAL-POS-Y(m5) = -6;
		MINERAL-VALUE(m5) = 5.91395803278711;
		MINERAL-POS-X(m6) = 6;
		MINERAL-POS-Y(m6) = 1;
		MINERAL-VALUE(m6) = 1.2729443218527314;
		MINERAL-POS-X(m7) = -7;
		MINERAL-POS-Y(m7) = 7;
		MINERAL-VALUE(m7) = 10.790739910218294;
		MINERAL-POS-X(m8) = 7;
		MINERAL-POS-Y(m8) = -9;
		MINERAL-VALUE(m8) = 9.75305216453761;
		MINERAL-POS-X(m9) = 2;
		MINERAL-POS-Y(m9) = 7;
		MINERAL-VALUE(m9) = 17.420634437744724;
		MINERAL-POS-X(m10) = 6;
		MINERAL-POS-Y(m10) = 6;
		MINERAL-VALUE(m10) = 17.352431579962694;
	};
}
instance inst_mars_rover_science_mission_4c {
	domain = mars_rover_science_mission;
	non-fluents = nf_mars_rover_science_mission_4c;
	init-state {
		pos-x(d1) = -2;
		pos-y(d1) = -3;
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
}