non-fluents nf_mars_rover_science_mission_2c {
	domain = mars_rover_science_mission;
	objects {
		mineral : {m1, m2, m3};
		rover : {d1};
	};
	non-fluents {
		MINERAL-POS-X(m1) = -5;
		MINERAL-POS-Y(m1) = -7;
		MINERAL-VALUE(m1) = 6.199762725894987;
		MINERAL-POS-X(m2) = -2;
		MINERAL-POS-Y(m2) = 1;
		MINERAL-VALUE(m2) = 1.5488103727252422;
		MINERAL-POS-X(m3) = -9;
		MINERAL-POS-Y(m3) = 6;
		MINERAL-VALUE(m3) = 19.967762659329622;
	};
}
instance inst_mars_rover_science_mission_2c {
	domain = mars_rover_science_mission;
	non-fluents = nf_mars_rover_science_mission_2c;
	init-state {
		pos-x(d1) = 4;
		pos-y(d1) = -2;
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
}