non-fluents nf_mars_rover_science_mission_2c {
	domain = mars_rover_science_mission;
	objects {
		mineral : {m1, m2, m3};
		rover : {d1};
	};
	non-fluents {
		MINERAL-POS-X(m1) = -4.884994150370745;
		MINERAL-POS-Y(m1) = -6.504336537348141;
		MINERAL-VALUE(m1) = 6.199762725894987;
		MINERAL-POS-X(m2) = -2.05824180880517;
		MINERAL-POS-Y(m2) = 0.900515509139268;
		MINERAL-VALUE(m2) = 1.5488103727252422;
		MINERAL-POS-X(m3) = -8.615829985796486;
		MINERAL-POS-Y(m3) = 5.763714140535674;
		MINERAL-VALUE(m3) = 19.967762659329622;
	};
}
instance inst_mars_rover_science_mission_2c {
	domain = mars_rover_science_mission;
	non-fluents = nf_mars_rover_science_mission_2c;
	init-state {
		pos-x(d1) = 3.869366104367325;
		pos-y(d1) = -2.0045977728929687;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}