non-fluents nf_mars_rover_science_mission_5c {
	domain = mars_rover_science_mission;
	objects {
		mineral : {m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20};
		rover : {d1};
	};
	non-fluents {
		MINERAL-POS-X(m1) = 4;
		MINERAL-POS-Y(m1) = 0;
		MINERAL-AREA(m1) = 2;
		MINERAL-VALUE(m1) = 2.3342464251042916;
		MINERAL-POS-X(m2) = 2;
		MINERAL-POS-Y(m2) = -8;
		MINERAL-AREA(m2) = 2;
		MINERAL-VALUE(m2) = 10.250475171258662;
		MINERAL-POS-X(m3) = -8;
		MINERAL-POS-Y(m3) = 0;
		MINERAL-AREA(m3) = 1;
		MINERAL-VALUE(m3) = 11.33097493629659;
		MINERAL-POS-X(m4) = 9;
		MINERAL-POS-Y(m4) = -8;
		MINERAL-AREA(m4) = 1;
		MINERAL-VALUE(m4) = 17.78272115632642;
		MINERAL-POS-X(m5) = 3;
		MINERAL-POS-Y(m5) = 9;
		MINERAL-AREA(m5) = 1;
		MINERAL-VALUE(m5) = 8.732033937447142;
		MINERAL-POS-X(m6) = 9;
		MINERAL-POS-Y(m6) = 8;
		MINERAL-AREA(m6) = 1;
		MINERAL-VALUE(m6) = 16.169081697259564;
		MINERAL-POS-X(m7) = 9;
		MINERAL-POS-Y(m7) = -6;
		MINERAL-AREA(m7) = 1;
		MINERAL-VALUE(m7) = 3.205015218411793;
		MINERAL-POS-X(m8) = -4;
		MINERAL-POS-Y(m8) = -6;
		MINERAL-AREA(m8) = 1;
		MINERAL-VALUE(m8) = 15.520027353336769;
		MINERAL-POS-X(m9) = 2;
		MINERAL-POS-Y(m9) = -6;
		MINERAL-AREA(m9) = 1;
		MINERAL-VALUE(m9) = 17.789570907728415;
		MINERAL-POS-X(m10) = 4;
		MINERAL-POS-Y(m10) = -1;
		MINERAL-AREA(m10) = 2;
		MINERAL-VALUE(m10) = 9.249329252645017;
		MINERAL-POS-X(m11) = -5;
		MINERAL-POS-Y(m11) = -8;
		MINERAL-AREA(m11) = 2;
		MINERAL-VALUE(m11) = 0.06954369349745804;
		MINERAL-POS-X(m12) = 0;
		MINERAL-POS-Y(m12) = 4;
		MINERAL-AREA(m12) = 2;
		MINERAL-VALUE(m12) = 6.507704897459385;
		MINERAL-POS-X(m13) = 0;
		MINERAL-POS-Y(m13) = 9;
		MINERAL-AREA(m13) = 2;
		MINERAL-VALUE(m13) = 3.2586138854214797;
		MINERAL-POS-X(m14) = 7;
		MINERAL-POS-Y(m14) = -8;
		MINERAL-AREA(m14) = 1;
		MINERAL-VALUE(m14) = 11.733964908643175;
		MINERAL-POS-X(m15) = -3;
		MINERAL-POS-Y(m15) = 8;
		MINERAL-AREA(m15) = 1;
		MINERAL-VALUE(m15) = 10.834890127217854;
		MINERAL-POS-X(m16) = 0;
		MINERAL-POS-Y(m16) = -8;
		MINERAL-AREA(m16) = 1;
		MINERAL-VALUE(m16) = 11.75939572559493;
		MINERAL-POS-X(m17) = 7;
		MINERAL-POS-Y(m17) = 5;
		MINERAL-AREA(m17) = 1;
		MINERAL-VALUE(m17) = 6.958877627658923;
		MINERAL-POS-X(m18) = -1;
		MINERAL-POS-Y(m18) = 9;
		MINERAL-AREA(m18) = 1;
		MINERAL-VALUE(m18) = 18.323609169729636;
		MINERAL-POS-X(m19) = -6;
		MINERAL-POS-Y(m19) = 8;
		MINERAL-AREA(m19) = 1;
		MINERAL-VALUE(m19) = 7.7918887940387505;
		MINERAL-POS-X(m20) = -5;
		MINERAL-POS-Y(m20) = -7;
		MINERAL-AREA(m20) = 1;
		MINERAL-VALUE(m20) = 14.728936939492934;
	};
}
instance inst_mars_rover_science_mission_5c {
	domain = mars_rover_science_mission;
	non-fluents = nf_mars_rover_science_mission_5c;
	init-state {
		pos-x(d1) = 4;
		pos-y(d1) = -7;
		vel-x(d1) = 0;
		vel-y(d1) = 0;
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
}